public class BubbleSort {
    public static void main(String[] args) {
        int[] arr = {5,7,9,1,2};

        int n = arr.length;

        int temp = 0;

        System.out.print("Before Sorting");
        System.out.println();
        for(int num : arr){
            System.out.print(num + " ");
        }
        System.out.println();

        //Bubble Sort Logic

        System.out.println("In Sorting ");

        for(int i = 0 ; i < n ; i++){
            for (int j = 0 ; j < n - i - 1 ; j++){
                if(arr[j]>arr[j+1]){
                    temp = arr[j+1];
                    arr[j+1]=arr[j];
                    arr[j]=temp;
                }
            }
            for(int num : arr){
                System.out.print(num + " ");
            }
            System.out.println();
        }
        System.out.println("After Sorting");
        for(int num : arr){
            System.out.print(num + " ");
        }
    }
}
